.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: rgb(34, 37, 43);
  background-color: #DFEFCA;
  min-height: 100vh;
  justify-content: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
  align-items: center;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-header .button {
  font-size: 18px;
  width: 150px;
  padding: 10px 0;
}

.submit {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.submit + label {
  background-color: #86626E;
  border: none;
  font-size: 24px;
  color: rgb(34, 37, 43);
  border-radius: 7%;
  transition-duration: .3s;
  display: inline-block;
  padding: 5px;
}

.submit:focus + label,
.submit + label:hover {
  background-color: #DBAFC1;
}

.submit + label {
	cursor: pointer; /* "hand" cursor */
}

.submit:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}

.partitions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 420px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.myriorama-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-height: 100vh;
  overflow: hidden;
  width: 100%;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 250px;
  text-align: center;;
}

.button {
  width: 100px;
  height: 15%;
  background-color: #86626E;
  border: none;
  font-size: 24px;
  color: rgb(34, 37, 43);
  border-radius: 7%;
  transition-duration: .3s;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.button:hover {
  background-color: #DBAFC1;
}

.centering {
  flex-grow: 1;
}

.myriorama {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 3px 0;
  border: 3px solid rgb(232, 255, 253);
}

.card-container {
  border: 3px solid rgb(232, 255, 253);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-container.selected {
  border: 3px solid rgb(34, 37, 43);
}

.card {
  max-height: 100%;
}

.overflow-wrapper {
  overflow: auto hidden;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  background-color: #C9DDFF;
  padding: 20px;
  border-radius: 5%;
  flex-wrap: wrap;
}

.desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.desc img {
  max-width: 60vh;
  height: auto;
  flex-grow: 1;
}

.block-of-text {
  width: 75%;
  text-align: left;
  padding: 20px;
}